/* pages/game/game.wxss */
.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
}

.boBingRules{
  top: 13vh;
  z-index: 3;
  position: absolute;
  width: 100vw;
  height: 80vh;
  opacity: 0.9;
}

#background{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

#bowl{
  position: fixed;
  top: 30vh;
  width: 65vw;
  height: 27vh;
}

#dice{
  position: fixed;
  top: 33vh;
  width: 50vw;
  height: 20vh;
}

#rules{
    position: fixed;
    top: 70vh;
    left: 0;
    width: 12vw;
    height: 7vh;
}

#reward1{
  position: fixed;
  top: 7vh;
  right: 0;
  width: 9vw;
  height: 20vh;
}
#reward2{
  position: fixed;
  top: 7vh;
  right: 0;
  width: 26vw;
  height: 20vh;
}

#setting{
    position: fixed;
    top: 70vh;
    right: 0;
    width: 12vw;
    height: 7vh;
}

#return{
  position: fixed;
  top: 6vh;
  left: 0;
  width: 10vw;
  height: 5vh;
}

#startbutton{
  position: fixed;
  top: 75vh;
  border-radius: 15px;
  width: 50vw;
  height: 6vh;
  text-align: center;
  background: linear-gradient(rgb(252, 126, 67), rgb(238, 255, 0)); 
  background-color: tomato;
  border-radius: 50rpx;
  color:rgb(125, 125, 0);
  z-index: 2;
}

#BoBingbutton{
  position: fixed;
  top: 75vh;
  border-radius: 15px;
  width: 50vw;
  height: 6vh;
  text-align: center;
  background: linear-gradient(rgb(252, 126, 67), rgb(238, 255, 0)); 
  background-color: tomato;
  border-radius: 50rpx;
  color:rgb(125, 125, 0);
}

#recordPanel{
  position: fixed;
  background: rgb(255, 247, 204);
  border: 2px solid rgb(231, 169, 96);
  border-radius: 10px;
  z-index: 2;
  width: 700rpx;
  height: 120rpx;
  bottom: 7vh;
}

.userIcon{
  position:relative;
  top: 10rpx;
  left: 10rpx;
  width: 100rpx;
  height: 100rpx;
  border: 1px solid goldenrod;
  border-radius: 50rpx;
}

.userID{
  position:relative;
  bottom: 70rpx;
  left: 60rpx;
  font-size: 25rpx;
  color: rgb(145, 43, 12);
}

.userMaxDice{
  position:relative;
  height: 60rpx;
  width: 355rpx;
  left: 150rpx;
  bottom: 60rpx;
}

.userEachDice{
  position:relative;
  margin-left: 5rpx;
  margin-right: 5rpx;
  height: 50rpx;
  width: 50rpx;
}

.maxPrizeName{
  position:relative;
  font-size: 25rpx;
  left: 340rpx;
  bottom: 165rpx;
  background-color: rgb(248, 202, 51);
  border-radius: 10px;
  width: 160rpx;
  text-align: center;
  color: rgb(145, 43, 12);
}

.prizeList{
  position: relative;
  font-size: 24rpx;
  color: rgb(145, 43, 12);
  left: 520rpx;
  bottom: 230rpx;
}

#user1{
  border-radius: 100px;
  position: fixed;
  top: 21vh;
  width: 13vw;
  height: 7vh;
}
#wordSeat1{
  position: fixed;
  top: 17vh;
  left: 45vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat1{
  position: fixed;
  top: 21vh;
  width: 13vw;
  height: 7vh;
}
#userButton1{
  position: fixed;
  top: 21vh; 
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user2{
  border-radius: 100px;
  position: fixed;
  top: 59vh;
  width: 13vw;
  height: 7vh;
}
#wordSeat6{
  position: fixed;
  top: 22vh;
  right: 13vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat2{
  position: fixed;
  top: 59vh;
  width: 13vw;
  height: 7vh;
}
#userButton2{
  position: fixed;
  top: 59vh;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user3{
  border-radius: 100px;
  position: fixed;
  top: 40vh;
  left: 2vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat4{
  position: fixed;
  top: 37vh;
  right: 1vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat3{
  border-radius: 100px;
  position: fixed;
  top: 40vh;
  left: 2vw;
  width: 13vw;
  height: 7vh;
}
#userButton3{
  position: fixed;
  top: 40vh;
  left: 2vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user4{
  border-radius: 100px;
  position: fixed;
  top: 40vh;
  right: 2vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat8{
  position: fixed;
  top: 62vh;
  right: 14vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat4{
  position: fixed;
  top: 40vh;
  right: 2vw;
  width: 13vw;
  height: 7vh;
}
#userButton4{
  position: fixed;
  top: 40vh;
  right: 2vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user5{
  border-radius: 100px;
  position: fixed;
  top: 26vh;
  left: 14vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat2{
  position: fixed;
  top: 67vh;
  left: 45vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat5{
  position: fixed;
  top: 26vh;
  left: 14vw;
  width: 13vw;
  height: 7vh;
}
#userButton5{
  position: fixed;
  top: 26vh;
  left: 14vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user6{
  border-radius: 100px;
  position: fixed;
  top: 26vh;
  right: 14vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat7{
  position: fixed;
  top: 62vh;
  left: 16vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat6{
  position: fixed;
  top: 26vh;
  right: 14vw;
  width: 13vw;
  height: 7vh;
}
#userButton6{
  position: fixed;
  top: 26vh;
  right: 14vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user7{
  border-radius: 100px;
  position: fixed;
  top: 54vh;
  left: 15vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat3{
  position: fixed;
  top: 48vh;
  left: 3vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat7{
  position: fixed;
  top: 54vh;
  left: 15vw;
  width: 13vw;
  height: 7vh;
}
#userButton7{
  position: fixed;
  top: 54vh;
  left: 15vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#user8{
  border-radius: 100px;
  position: fixed;
  top: 54vh;
  right: 15vw;
  width: 13vw;
  height: 7vh;
}
#wordSeat5{
  position: fixed;
  top: 22vh;
  left: 15vw;
  width: 13vw;
  height: 7vh;
  font-weight:bold;
}
#seat8{
  position: fixed;
  top: 54vh;
  right: 15vw;
  width: 13vw;
  height: 7vh;
}
#userButton8{
  position: fixed;
  top: 54vh;
  right: 15vw;
  width: 13vw;
  height: 7vh;
  border-radius: 100px;
  z-index: 1;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}


.eachPrize{
  z-index: 2;
  position: absolute;
  top: 450rpx;
  right:-150rpx;
  width: 320rpx;
  height: 240rpx;
}

.centerDice{
  position:absolute;
  top: 36vh;
  width: 280rpx;
  z-index: 1;
}

.centerEachDice{
  margin: 5rpx;
  width: 80rpx;
  height: 80rpx;
}

#sidePrize{
  display: block;
  position: relative;
  width: 125rpx;
  top:90rpx;
  left: 270rpx;
  color: rgb(201, 64,32);
  font-size: 32rpx;
  font-weight:800
}

#settingConfig{
  position:absolute;
  right: 50rpx;
  bottom: 100rpx;
  width: 300rpx;
  z-index: 2;
  border: 2px solid rgb(231, 169, 96);
  background: rgb(255, 247, 204);
  border-radius: 10px;
}

.settingText{
  font-size: 34rpx;
  color: rgb(145, 43, 12);
  font-weight: 700;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.settingSwitch{
  zoom: 0.7;
}