<!--pages/end/end.wxml-->
<view class="container">

<view class="recordContainer">

  
  <block wx:for="{{[0,1,2,3,4,5,6,7]}}">
    <block wx:if="{{ifSeat[item]}}">
      <view class="innerRecord">
        <image src="../../media/playerIcon/{{userIconName[item]}}.png" class="userIcon"></image>
        <text class="userID">{{player_list[item].player_ID}}</text>
        <view class="userMaxDice">
          <image src="../../media/dice/{{player_list[item].player_lastChampion[0]}}.png" class="userEachDice"></image>
          <image src="../../media/dice/{{player_list[item].player_lastChampion[1]}}.png" class="userEachDice"></image>
          <image src="../../media/dice/{{player_list[item].player_lastChampion[2]}}.png" class="userEachDice"></image>
          <image src="../../media/dice/{{player_list[item].player_lastChampion[3]}}.png" class="userEachDice"></image>
          <image src="../../media/dice/{{player_list[item].player_lastChampion[4]}}.png" class="userEachDice"></image>
          <image src="../../media/dice/{{player_list[item].player_lastChampion[5]}}.png" class="userEachDice"></image>
        </view>
        <view class="maxPrizeName"><text>{{player_list[item].lastChampion_name}}</text></view>
        <view class="prizeList">
          <text>
          对堂:{{player_list[item].player_prize_counter[4]}}
          三红:{{player_list[item].player_prize_counter[3]}},四进:{{player_list[item].player_prize_counter[2]}}
          二举:{{player_list[item].player_prize_counter[1]}},一秀:{{player_list[item].player_prize_counter[0]}}
          </text>
        </view>
      </view>
    </block>
  </block>
  

</view>

  <image src="../../media/public/background.png" id="background"></image>

  <image src="../../media/end/summarize.png" id="recordbg"> </image>

  <button bindtap="onShare" id = "sharebutton"></button>
  <button bindtap="onExit" id = "exitbutton"></button>

</view>
