/* pages/index/index.wxss */
.container{
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   position: relative;
}
 
.boBingRules{
  top: 13vh;
  z-index: 1;
  position: absolute;
  width: 100vw;
  height: 80vh;
  opacity: 0.9;
}

#background{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}


#addingword{
  position: fixed;
  top: 37vh;
  right:12vw;
  width: 35vw;
  height: 6vh;
}
#addingbutton{
  position: fixed;
  top: 35vh;
  right:76rpx;
  border-radius: 20px;
  width: 38vw;
  height: 25vh;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#adding{
  position: fixed;
  top: 35vh;
  right:10vw;
  border-radius: 20px;
  width: 38vw;
  height: 25vh;
}


#establishword{
  position: fixed;
  top: 40vh;
  left:12vw;
  width: 35vw;
  height: 6vh;
}
#establishbutton{
  position: fixed;
  top: 35vh;
  left:10vw;
  border-radius: 20px;
  width: 38vw;
  height: 40vh;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#establish{
  position: fixed;
  top: 35vh;
  left:10vw;
  border-radius: 20px;
  width: 38vw;
  height: 40vh;
}

#recordword{
  position: fixed;
  right: 10vw;
  top: 64vh;
  width: 35vw;
  height: 6vh;
}
#recordbutton{
  position: fixed;
  top: 62vh;
  right:10vw;
  border-radius: 20px;
  width: 38vw;
  height: 13vh;
  background-color: transparent;    /*按钮透明*/ 
  border:none;			/*设置按钮边框*/
}
#record{
  position: fixed;
  top: 62vh;
  right:10vw;
  border-radius: 20px;
  width: 38vw;
  height: 13vh;
}

#rulesbutton{
  z-index: 2;
  position: fixed;
  left: 0vw;
  top: 15vh;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}
#rules{
  position: fixed;
  left: 0vw;
  top: 15vh;
  width: 12vw;
  height: 7vh;
}

#settingbutton{
  z-index: 2;
  position: fixed;
  right: 0vw;
  top: 15vh;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}

#setting{
  position: fixed;
  right: 0vw;
  top: 15vh;
  width: 12vw;
  height: 7vh;
}